{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PU8R89M\\BRSQL;Database=Northwind;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
